<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bustroker.AzureAppConfiguration\Bustroker.AzureAppConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="azure.identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
